name = CommonMark-Pure

[ReadmeFromPod]
; enable = false
filename = lib/CommonMark/Pure.pm6

[PruneFiles]
; match = ^ 'xt/'

[MetaNoIndex]
filename = lib/CommonMark/Pure/Blank.pm6
filename = lib/CommonMark/Pure/MarkdownActions.pm6
filename = lib/CommonMark/Pure/MarkdownGrammar.pm6
filename = lib/CommonMark/Pure/Node.pm6
filename = lib/CommonMark/Pure/Renderable.pm6
filename = lib/CommonMark/Pure/HRule.pm6
filename = lib/CommonMark/Pure/Text.pm6
filename = lib/CommonMark/Pure/Para.pm6
filename = lib/CommonMark/Pure/Break.pm6
filename = lib/CommonMark/Pure/SetXHeading.pm6
filename = lib/CommonMark/Pure/IndentedCode.pm6
