name = CommonMark-PP6

[ReadmeFromPod]
; enable = false
filename = lib/CommonMark/PP6.pm6

[PruneFiles]
; match = ^ 'xt/'

[MetaNoIndex]
filename = lib/CommonMark/PP6/Blank.pm6
filename = lib/CommonMark/PP6/MarkdownActions.pm6
filename = lib/CommonMark/PP6/MarkdownGrammar.pm6
filename = lib/CommonMark/PP6/Node.pm6
filename = lib/CommonMark/PP6/Renderable.pm6
filename = lib/CommonMark/PP6/Rule.pm6
filename = lib/CommonMark/PP6/Text.pm6
