name = CommonMark-Pure

[ReadmeFromPod]
; enable = false
filename = lib/CommonMark/Pure.rakumod

[PruneFiles]
; match = ^ 'xt/'

[MetaNoIndex]
filename = lib/CommonMark/Pure/Blank.rakumod
filename = lib/CommonMark/Pure/MarkdownActions.rakumod
filename = lib/CommonMark/Pure/MarkdownGrammar.rakumod
filename = lib/CommonMark/Pure/Node.rakumod
filename = lib/CommonMark/Pure/Renderable.rakumod
filename = lib/CommonMark/Pure/HRule.rakumod
filename = lib/CommonMark/Pure/Text.rakumod
filename = lib/CommonMark/Pure/Para.rakumod
filename = lib/CommonMark/Pure/Break.rakumod
filename = lib/CommonMark/Pure/SetXHeading.rakumod
filename = lib/CommonMark/Pure/IndentedCode.rakumod
